{
  "name": "g2s-server",
  "version": "1.0.1",
  "description": "",
  "main": "server.js",
  "keywords": [
    "go2study"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "moment": "^2.10.6",
    "mongodb-uri": "*",
    "mongoose": "~4.2.3",
    "mongoose-migration": "^0.1.0",
    "morgan": "^1.6.1",
    "node-gcm": "^0.12.1"
  }
}
